{
  "name": "Accessible View",
  "browser_action": {
    "default_icon": "assets/icon.svg"
  },
  "default_icon": {
    "48": "assets/icon-48.png",
    "96": "icon-96.png"
  },
  "permissions": [
    "storage"
  ]
}
