{
  "name": "accessibility-view",
  "version": "1.3.34",
  "private": true,
  "description": "Accessibility View converts an arbitrary website into its accessibility relevant form.",
  "repository": "dword-design/accessibility-view",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "lint": "base lint",
    "prepare": "base prepare",
    "test": "base test",
    "test:raw": "base test:raw"
  },
  "dependencies": {
    "@dword-design/functions": "^5",
    "vite-plugin-babel": "^1.2.0",
    "wxt": "^0.17.4"
  },
  "devDependencies": {
    "@dword-design/base": "^11.0.4",
    "@dword-design/puppeteer": "^7.0.0",
    "@dword-design/tester": "^2.0.5",
    "@dword-design/tester-plugin-puppeteer": "^3.0.0",
    "execa": "^8.0.1",
    "express": "^4.17.1"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
